body {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans Caption', sans-serif;
    color: #484848;
}

a {
    text-decoration: none;
}

.navigation {
    position: fixed;
    width: 100%;
}

.nav {
    width: 100%;
    height: 46px;
    display: flex;
    align-items: center;
    background-color: #e60012;
    overflow: hidden;
}

.logo {
    height: 35px;
    padding: 12px;
}

.navsearch {
    display: none;
}

.searchbar {
    margin-left: 20px;
    padding-bottom: 5px;
    border-bottom: solid;
    border-width: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    transition-duration: 0.3s;
}

.searchbar:hover {
    border-color: #e60012;
}

.search {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search:hover .SearchSVG {
    fill: #e60012;
    transition-duration: 0.3s;
}

.search .SearchSVG {
    transition-duration: 0.3s;
}

.searchb {
    font-family: 'PT Sans Caption', sans-serif;
    width: 250px;
    margin-left: 10px;
    outline: none;
    border: none;
    cursor: pointer;
}

.search:hover ::placeholder {
    color: #e60012;
    transition-duration: 0.3s;
}

.search ::placeholder {
    transition-duration: 0.3s;
}

.categories {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-right: 5px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.categories:hover {
    color: #e60012;
    transition-duration: 0.3s;
}

.categories:hover .arrow {
    fill: #e60012;
    transition-duration: 0.3s;
}

.arrow {
    margin-left: 15px;
    transition-duration: 0.3s;
}

.icons {
    display: flex;
    justify-content: flex-around;
    margin-right: 10px;
}

.icon {
    display: flex;
    align-items: center;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    color: #484848;
    height: 100%;
    transition-duration: 0.3s;
}

.icon svg {
    margin-right: 10px;
}

.icon:hover {
    fill: #e60012;
    color: #e60012;
    transition-duration: 0.3s;
}

.menu {
    width: 100%;
    height: 35px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    border-bottom: solid;
    border-width: 1px;
    border-color: #dedede;
}

.menuslot {
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30xp;
    font-size: 13px;
    font-weight: bold;
    transition-duration: 0.3s;
    color: #484848;
}

.menuslot svg {
    margin-right: 10px;
    margin-left: 7px;
}

.menuslot:hover {
    color: #e60012;
    fill: #e60012;
    transition-duration: 0.3s;
}

.navpopup {
    position: fixed;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.popup {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    margin-bottom: 20px;
    width: 500px;
    height: 70px;
    border-radius: 100px;
}

.popsearch {
    position: absolute;
    background-color: #e60012;
    padding: 20px;
    fill: #ffffff;
    border-radius: 100%;
    top: -20;
}

.space {
    width: 20px;
}

.mobile {
    display: flex;
}

.desktop {
    display: none;
}

.xmas {
    max-width: 100%;
}

.nima {
    margin: 50px;
}

.pokemon_sv a {
    display: flex;
    justify-content: center;
}

.pokemongrad {
    position: absolute;
    left: 0;
    z-index: -1;
    margin-top: 46px;
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(0deg, rgb(255, 220, 197), rgb(159, 145, 246));
}

.pkmnsv {
    margin-top: 46px;
    max-width: 100%;
}

.pokemoninfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
}

.pokemonorder {
    display: flex;
}

.pokemonorder h1 {
    margin-right: 20px;
}

.nintendobtn {
    background-color: #e60012;
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    border: 0;
    width: 200px;
    height: 50px;
    margin-left: 5px;
    border-radius: 10px;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.nintendobtn:hover {
    background-color: #b4000e;
    width: 210px;
    height: 60px;
    margin-left: 0px;
    transition-timing-function: cubic-bezier(0.47, 2.52, 0.31, -0.36);
}

.esrbsection {
    display: none;
}

.esrbinfo {
    margin-left: 10px;
    font-size: 10px;
    font-weight: lighter;
}

.underline {
    text-decoration: underline;
    margin-bottom: -15px;
}

.footer {
    width: 100%;
}

.ftab {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    align-items: center;
    justify-content: center;
    background-color: #e60012;
}

.flogo {
    height: 80px;
}

.socials svg {
    fill: #ffffff;
    margin: 10px;
}

.linkbar {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto;
    gap: 50px;
    margin: 50 50 100 50;
    text-align: center;
}

.linkbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.linkbar li {
    margin-bottom: 10px;
}

.linktitle {
    cursor: pointer;
    transition-duration: 0.3s;
}

.linktitle:hover {
    text-decoration: underline;
    transition-duration: 0.3s;
}

.linkoption a{
    color: #e60012;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.3s;
}

.linkoption:hover {
    color: #b4000e;
    text-decoration: underline;
    transition-duration: 0.3s;
}

.esrb {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.legal {
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #242424;
    color: #ffffff;
    height: 100px;
    font-size: 12px;
}

.owner {
    margin-left: 0px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.terms a {
    display: flex;
    align-items: center;
    color: #ffffff;
    margin-right: 10px;
    margin-left: 10px;
    transition-duration: 0.3s;
}

.terms a svg {
    margin-right: 10px;
}

.terms a:hover {
    text-decoration: underline;
    transition-duration: 0.3s;
}

@media screen and (min-width: 1023px) {
    .nav {
        height: 51px;
        justify-content: flex-start;
        background-color: #ffffff;
        border-bottom: 1px solid #dedede;
    }

    .logo {
        height: 29px;
        margin-left: 0px;
        padding: 12px;
        background-color: #e60012;
    }

    .navsearch {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .menu {
        display: flex;
    }

    .navpopup {
        display: none;
    }

    .mobile {
        display: none;
    }

    .esrbsection {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .desktop {
        display: flex;
    }

    .ftab {
        flex-direction: row;
        width: 100%;
        height: 100px;
        justify-content: space-between;
    }

    .flogo {
        margin-left: 20px;
    }

    .socials {
        margin-right: 10px;
    }

    .socials svg {
        margin: 30px;
    }

    .linkbar {
        display: grid;
        grid-template-rows: auto auto;
        gap: 50px;
        margin: 50 50 0 50;
        text-align: left;
    }

    .about {
        grid-column-start: 1;
        grid-row: 1 / span 2;
    }
    
    .shop {
        grid-column-start: 2;
        grid-row: 1 / span 2;
    }
    
    .orders {
        grid-column-start: 3;
        grid-row: 1 / span 2;
    }
    
    .support {
        grid-column-start: 4;
        grid-row: 1 / span 2;
    }
    
    .community {
        grid-column-start: 6;
        grid-row: 1 / span 2;
    }

    .esrb {
        display: flex;
        justify-content: flex-end;
        margin-right: 50px;
    }

    .legal {
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }

    .owner {
        margin: 50px;
    }

    .pkmnsv {
        margin-top: 120px;
        max-width: 95%;
    }

    .pokemongrad {
        height: 400px;
    }
}
